1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/784931b7b2fd3288.css",{"as":"style"}]
0:["KL7TuNbRovmVNhw8j7U3p",[[["",{"children":["kyad_houd",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/784931b7b2fd3288.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
5:HL["/_next/static/css/70ce2324a2a67f26.css",{"as":"style"}]
6:I{"id":"3211","chunks":["535:static/chunks/webpack-485218b2477bcf31.js","253:static/chunks/bce60fc1-85653116803f8735.js","769:static/chunks/769-64f510354ff6021a.js"],"name":"","async":false}
7:I{"id":"5767","chunks":["535:static/chunks/webpack-485218b2477bcf31.js","253:static/chunks/bce60fc1-85653116803f8735.js","769:static/chunks/769-64f510354ff6021a.js"],"name":"","async":false}
8:I{"id":"7396","chunks":["535:static/chunks/webpack-485218b2477bcf31.js","253:static/chunks/bce60fc1-85653116803f8735.js","769:static/chunks/769-64f510354ff6021a.js"],"name":"","async":false}
9:I{"id":"7475","chunks":["934:static/chunks/934-e34830435026b726.js","689:static/chunks/app/kyad_houd/page-a5e91da3225b0b79.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","kyad_houd","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/70ce2324a2a67f26.css","precedence":"next"}]]}]}]}],null],"segment":"kyad_houd"},"styles":[]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
